Repository: kb-dk/confirmMembership
Catalog: locale/*/locale.po
Languages: da

# plugins.generic.confirmmembership.roleids
source: Insert comma separated string with role id
da: Indsæt kommasepareret streng med role id for de roller vi sender mails til

# plugins.generic.confirmmembership.daysmail
source: Number of days from last login to we send a confirm membership mail
da: Antal dage fra sidste login til vi sender en bekræftelsesmail

# plugins.generic.confirmmembership.daysmerged
source: Number of days from confirmail send to we merge the account
da: Antal dage fra bekræftelse afsendelse til vi merger/deleter kontoen

# plugins.generic.confirmmembership.display.name
source: Confirm Membership
da: Bekræft medlemskab

# plugins.generic.confirmmembership.description
source: Plugin to confirmmembership users
da: Plugin til at bekræfte medlemskab

# plugins.generic.confirmmembership.maxusers
source: Max number of users to send confirmemails when the task is running
da: Max antal brugere der tasket skal gennemgå pr gang

# plugins.generic.confirmmembership.mergeusername
source: Username of the user the delete users are to be merged into
da: Brugernavn på den bruger de delete brugere skal flettes ind i

# plugins.generic.confirmmembership.resetusernotdeleted.submit
source: Remove
da: Fjern

# plugins.generic.confirmmembership.resetusernotdeleted
source: Users we cannot automatically delete are marked in user-settings, press this button to remove the marks
da: Brugere vi ikke automatisk kan slette, bliver markeret i user-settings, tryk på denne knap for at fjerne markeringen

# plugins.generic.confirmmembership.amountofusers
source: amount of users :{$total}
da: Antal brugere deleuser skal vise af gangen

# plugins.generic.confirmmembership.total
source: number of users deleteuser page will display at a time
da: Antal brugere :{$total}

# plugins.generic.confirmmembership.pagetitle
source: Manual deletion of users
da: Manuel sletning af brugere

# plugins.generic.confirmmembership.next
source: Next >>
da: Næste >>

# plugins.generic.confirmmembership.previous
source: Previous <<
da: Tilbage <<

# plugins.generic.confirmmembership.date
source: Date
da: Dato

# plugins.generic.confirmmembership.name
source: Name
da: Navn

# plugins.generic.confirmmembership.username
source: User name
da: Bruger navn

# plugins.generic.confirmmembership.role
source: Role
da: Rolle

# plugins.generic.confirmmembership.assignment
source: Assignment
da: Opgave

# plugins.generic.confirmmembership.subscriber
source: Supscriber
da: Abonnent

# plugins.generic.confirmmembership.link
source: Link to user
da: Link til bruger

# plugins.generic.confirmmembership.merges
source: Merges
da: Flet

# plugins.generic.confirmmembership.deleteuserlink
source: Page with list of users who cannot automatically delete
da: Side med liste over brugere der ikke automatisk kan slettes

# confirmmembership.emails.body
source: ENGLISH BELOW <br /> <br /> Kære {$fullname}<br /> <br /> Vi kan se, at det er længe siden, at du har været logget ind på din brugerkonto hos tidsskrift.dk og/eller evt. et eller flere af tidsskrifterne derpå ({$journal}). Af sikkerhedshensyn og ift. databeskyttelsesforordningen sletter vi din brugerkonto, når der er gået mere end 1 år, siden du sidst har brugt den. Hvis du vil undgå, at din konto bliver slettet, skal du logge ind på https://tidsskrift.dk eller hos selve tidsskriftet, som din brugerkonto evt. er tilknyttet, indenfor den næste måned. Bliver din brugerkonto slettet, er du altid velkommen til at oprette en ny. <br /> <br /> Med venlig hilsen<br /> Tidsskrift.dk, Det Kgl. Bibliotek <br /> <br /> ENGLISH: <br /> <br /> Dear {$fullname},<br /> <br /> It has been a while since you have logged into your user account at tidsskrift.dk and/or maybe one or more of the journals hosted by tidsskrift.dk ({$journal}). Due to security reasons and according to the General Data Protection Regulation, we will delete your user account, if is has been inactive for more than one year. If you want to prevent your account from being deleted, you need to log into your account at https://tidsskrift.dk or directly at the website of the journal, your user account is registered with, if any, within the next month. If your account is deleted, you are always welcome to create a new account.<br /> <br /> Best regards, <br /> Tidsskrift.dk, The Royal Danish Library <br />
da: ENGLISH BELOW <br /> <br /> Kære {$fullname}<br /> <br /> Vi kan se, at det er længe siden, at du har været logget ind på din brugerkonto hos tidsskrift.dk og/eller evt. et eller flere af tidsskrifterne derpå ({$press}). Af sikkerhedshensyn og ift. databeskyttelsesforordningen sletter vi din brugerkonto, når der er gået mere end 1 år, siden du sidst har brugt den. Hvis du vil undgå, at din konto bliver slettet, skal du logge ind på https://tidsskrift.dk eller hos selve tidsskriftet, som din brugerkonto evt. er tilknyttet, indenfor den næste måned. Bliver din brugerkonto slettet, er du altid velkommen til at oprette en ny. <br /> <br /> Med venlig hilsen<br /> Tidsskrift.dk, Det Kgl. Bibliotek <br /> <br /> ENGLISH: <br /> <br /> Dear {$fullname},<br /> <br /> It has been a while since you have logged into your user account at tidsskrift.dk and/or maybe one or more of the journals hosted by tidsskrift.dk ({$press}). Due to security reasons and according to the General Data Protection Regulation, we will delete your user account, if is has been inactive for more than one year. If you want to prevent your account from being deleted, you need to log into your account at https://tidsskrift.dk or directly at the website of the journal, your user account is registered with, if any, within the next month. If your account is deleted, you are always welcome to create a new account.<br /> <br /> Best regards, <br /> Tidsskrift.dk, The Royal Danish Library <br />
